# AspNetCore.Scalar

./: .gitignore  AspNetCore.Scalar.sln  LICENSE  README.md
.github/: dependabot.yml
.github/workflow/: build.yaml
.github/workflows/: build.yaml  deploy.yaml
example/WebApi/: Program.cs  WebApi.csproj
example/WebApi/Properties/: launchSettings.json
src/AspNetCore.Scalar/: AspNetCore.Scalar.csproj  JsonLowerCaseStringEnumConverter.cs  Layout.cs  ScalarBuilderExtensions.cs  ScalarMiddleware.cs  ScalarOptions.cs  ScalarOptionsExtensions.cs  Theme.cs  index.html  package-lock.json  package.json
tests/AspNetCore.Scalar.Integration.Tests/: AspNetCore.Scalar.Integration.Tests.csproj  ScalarUITests.cs  TestServerBuilder.cs
