<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' != 'net5.0' ">
        <PackageReference Include="AngleSharp" Version="1.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.17" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.33" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.20" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\AspNetCore.Scalar\AspNetCore.Scalar.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>

</Project>
